{
    "name": "vladimirkot/granule-data-bind",
    "description": "Granule Data Bind Component",
    "type": "library",
    "require": {
        "php": "^7.1",
        "ext-yaml": "^2.0",
        "vladimirkot/granule-util": "^0.3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Eugene Bogachov",
            "email": "eugene.bogachov@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "Granule\\DataBind\\": "lib" }
    },
    "autoload-dev": {
        "psr-4": { "Granule\\Tests\\DataBind\\": "tests" }
    }
}
